{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MediFlowDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Issuer": "MediFlowApi",
    "Audience": "MediFlowUsers",
    "Key": "ThisIsMySuperSecretKeyForMediFlowApiProject2026",
    "DurationInMinutes": 60
  }

}